{
	"autodeskProduct":	"Fusion360",
	"type":	"addin",
	"id":	"90a994e6-a5b9-4c5b-8fe5-ab65117881dc",
	"author":	"Dag Rende",
	"description":	{
		"":	"Adds tabs to a selected face and corresponding slots in the opposite body."
	},
	"version":	"0.1.0",
	"runOnStartup":	false,
	"supportedOS":	"windows|mac",
	"editEnabled":	true
}